"x"
"1" "activity"
"2" "tBodyAccmeanX"
"3" "tBodyAccmeanY"
"4" "tBodyAccmeanZ"
"5" "tBodyAccstdX"
"6" "tBodyAccstdY"
"7" "tBodyAccstdZ"
"8" "tGravityAccmeanX"
"9" "tGravityAccmeanY"
"10" "tGravityAccmeanZ"
"11" "tGravityAccstdX"
"12" "tGravityAccstdY"
"13" "tGravityAccstdZ"
"14" "tBodyAccJerkmeanX"
"15" "tBodyAccJerkmeanY"
"16" "tBodyAccJerkmeanZ"
"17" "tBodyAccJerkstdX"
"18" "tBodyAccJerkstdY"
"19" "tBodyAccJerkstdZ"
"20" "tBodyGyromeanX"
"21" "tBodyGyromeanY"
"22" "tBodyGyromeanZ"
"23" "tBodyGyrostdX"
"24" "tBodyGyrostdY"
"25" "tBodyGyrostdZ"
"26" "tBodyGyroJerkmeanX"
"27" "tBodyGyroJerkmeanY"
"28" "tBodyGyroJerkmeanZ"
"29" "tBodyGyroJerkstdX"
"30" "tBodyGyroJerkstdY"
"31" "tBodyGyroJerkstdZ"
"32" "tBodyAccMagmean"
"33" "tBodyAccMagstd"
"34" "tGravityAccMagmean"
"35" "tGravityAccMagstd"
"36" "tBodyAccJerkMagmean"
"37" "tBodyAccJerkMagstd"
"38" "tBodyGyroMagmean"
"39" "tBodyGyroMagstd"
"40" "tBodyGyroJerkMagmean"
"41" "tBodyGyroJerkMagstd"
"42" "fBodyAccmeanX"
"43" "fBodyAccmeanY"
"44" "fBodyAccmeanZ"
"45" "fBodyAccstdX"
"46" "fBodyAccstdY"
"47" "fBodyAccstdZ"
"48" "fBodyAccmeanFreqX"
"49" "fBodyAccmeanFreqY"
"50" "fBodyAccmeanFreqZ"
"51" "fBodyAccJerkmeanX"
"52" "fBodyAccJerkmeanY"
"53" "fBodyAccJerkmeanZ"
"54" "fBodyAccJerkstdX"
"55" "fBodyAccJerkstdY"
"56" "fBodyAccJerkstdZ"
"57" "fBodyAccJerkmeanFreqX"
"58" "fBodyAccJerkmeanFreqY"
"59" "fBodyAccJerkmeanFreqZ"
"60" "fBodyGyromeanX"
"61" "fBodyGyromeanY"
"62" "fBodyGyromeanZ"
"63" "fBodyGyrostdX”
"64" "fBodyGyrostdY"
"65" "fBodyGyrostdZ"
"66" "fBodyGyromeanFreqX"
"67" "fBodyGyromeanFreqY"
"68" "fBodyGyromeanFreqZ"
"69" "fBodyAccMagmean"
"70" "fBodyAccMagstd"
"71" "fBodyAccMagmeanFreq"
"72" "fBodyBodyAccJerkMagmean"
"73" "fBodyBodyAccJerkMagstd"
"74" "fBodyBodyAccJerkMagmeanFreq"
"75" "fBodyBodyGyroMagmean"
"76" "fBodyBodyGyroMagstd"
"77" "fBodyBodyGyroMagmeanFreq"
"78" "fBodyBodyGyroJerkMagmean"
"79" "fBodyBodyGyroJerkMagstd"
"80" "fBodyBodyGyroJerkMagmeanFreq"
